// Составьте программу, которая принимает с клавиатуры 
// два целых числа и выводит на экран 
// следующие значения (каждое в отдельной строке): 
// сумму введенных чисел, их произведение, разницу 
// между первым и вторым, разницу между вторым и первым.

let num = prompt("Введи первое число")
let num1 = prompt("Введи второе число")
num = Number(num)
num1 = Number(num1)
console.log(num);
console.log(num1);
console.log(num + num1);
console.log(num * num1);
console.log(num - num1);
