// Составьте программу, которая принимает с клавиатуры два целых числа, 
// первое из которых - год рождения ученика, а второе – нынешний (текущий) год. 
// Программа должна вывести на экран возраст ученика (в целых годах).

let date = prompt("Введи год рождения")
let date2 = prompt("Текущий год")
function get_current_age(date) {
    return ((new Date(date2).getTime(date2) - new Date(date)) / (24 * 3600 * 365.25 * 1000)) | 0;
  }
  console.log(get_current_age(date))