// Напишите программу, которая находит сумму 
// всех чисел от 1 до num. Число всегда будет 
// положительным целым числом больше 0.


function numSum(n){
    let sum = 0;
        for(i = 0; i <= n; i++){
        sum += i; 
        }
    console.log(sum)
}

numSum(10)