// Составьте программу, которая принимает с 
// клавиатуры целое двузначное число и выводит 
// на экран количество его делителей, 
// включая единицу и само это число.

let k;
let a;
let i;
k = 0;
a = parseFloat(window.prompt('Введите двузначное число'));
let i_inc = 1;
if (1 > a) {
i_inc = -i_inc;
}
for (i = 1;
i_inc >= 0 ? i <= a : i >= a;
i += i_inc) {
if (a % i == 0) {
k = k + 1;
}
}
window.alert(String('кол-во делителей ') + String(k));