// Составьте программу, которая принимает с клавиатуры 
// целое двузначное число и проверяет, на какое количество 
// двузначных чисел оно делится без остатка. Результат 
// проверки программа должна вывести на экран вместе с 
// соответствующим текстовым сообщением.

var k;
var a;
var i;
k = 0;
a = parseFloat(window.prompt('Введите двузначное число'));
for (i = 10; i <= 99; i++) {
if (a % i == 0) {
k = k + 1;
}
}
window.alert(['делится нацело на ',k,' двузначных числа'].join(''));
