// Составьте программу, которая принимает с 
// клавиатуры число учеников в классе, а затем – 
// оценку каждого ученика. Программа должна определить, 
// была ли контрольная «провальной». Контрольная работа 
// считается «провальной», если более половины учеников 
// получили неудовлетворительные оценки.

let k;
let a;
let i;
let b;
k = 0;
a = parseFloat(window.prompt('Введите число учеников'));
let i_inc = 1;
if (1 > a) {
i_inc = -i_inc;
}
for (i = 1;
i_inc >= 0 ? i <= a : i >= a;
i += i_inc) {
b = parseFloat(window.prompt('Введите оценку'));
if (b == 1 || b == 2) {
k = k + 1;
}
}
if (a / k >= 2) {
window.alert('контрольная не была провальной');
} else {
window.alert('контрольная была провальной');
}