// Составьте программу, которая принимает с клавиатуры 
// оценки 12 учеников класса и выводит на экран среднюю 
// арифметическую оценку учеников, получивших 
// удовлетворительные оценки (3, 4 или 5)

let s;
let k;
let i;
let a;
let n;
s = 0;
k = 0;
for (i = 1; i <= 12; i++) {
a = parseFloat(window.prompt('Введите оценку'));
if ((a == 3 || a == 4) || a == 5) {
s = s + a;
k = k + 1;
}
}
n = s / k;
window.alert(String('средняя оценка = ') + String(n));