// Составьте программу, которая принимает с 
// клавиатуры положительное целое число и выводит 
// на экран сумму всех его делителей, 
// включая единицу и само это число.

let s;
let a;
let i;
s = 0;
a = parseFloat(window.prompt('Введите число'));
let i_inc = 1;
if (1 > a) {
i_inc = -i_inc;
}
for (i = 1;
i_inc >= 0 ? i <= a : i >= a;
i += i_inc) {
if (a % i == 0) {
s = s + i;
}
}
window.alert(String('сумма делителей = ') + String(s));