// Составьте программу, которая принимает с 
// клавиатуры целое положительное число и проверяет, 
// является ли оно «дважды чётным», т.е. оно само, и 
// сумма его делителей – чётные числа.

let s;
let a;
let i;
s = 0;
a = parseFloat(window.prompt('Введите число'));
let i_inc = 1;
if (1 > a) {
i_inc = -i_inc;
}
for (i = 1;
i_inc >= 0 ? i <= a : i >= a;
i += i_inc) {
if (a % i == 0) {
s = s + i;
}
}
if (a % 2 == 0 && s % 2 == 0) {
window.alert('число "дважды чётное"');
} else {
window.alert('число не "дважды чётное"');
}