// Составьте программу, которая принимает с клавиатуры
// целое положительное число и проверяет, является ли оно 
// «дважды делимым», т.е. оно само, и сумма его делителей 
// – делятся без остатка на количество делителей числа.

let s;
let k;
let a;
let i;
s = 0;
k = 0;
a = parseFloat(window.prompt('Введите число'));
let i_inc = 1;
if (1 > a) {
i_inc = -i_inc;
}
for (i = 1;
i_inc >= 0 ? i <= a : i >= a;
i += i_inc) {
if (a % i == 0) {
s = s + i;
k = k + 1;
}
}
if (a % k == 0 && s % k == 0) {
window.alert('число "дважды делимое"');
} else {
window.alert('число не "дважды делимое"');
}