// Составьте программу, которая выводит на экран 
// двузначные положительные числа, заканчивающиеся 
// на 7 (в убывающем порядке). Перед началом вывода 
// на экран следует вывести "начало", 
// а после окончания вывода чисел – "завершено".

let i;
window.alert('начало');
for (i = 99; i >= 10; i--) {
if (i % 10 == 7) {
window.alert(i);
}
}
window.alert('завершено');
