// Составьте программу, которая выводит на экран 
// все двузначные положительные числа, делящиеся 
// без остатка на 5 (начиная с наименьшего).

let i;
for (i = 10; i <= 99; i++) {
if (i % 5 == 0) {
window.alert(i);
}
}
