// Составьте программу, которая принимает с 
// клавиатуры целое число и выводит на экран 7 
// последующих за ним нечетных чисел.

let a;
let i;
a = parseFloat(window.prompt('Введите число'));
if (a % 2 == 0) {
a = a - 1;
}
for (i = 1; i <= 7; i++) {
a = a + 2;
window.alert(a);
}